<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, intial-scale=1">
        <meta name="author" content="Rihan Badon and Isaac Nunez">
        <meta name="description" content="my web Project">
        <meta name="keywords" content="html, css, web,  seo, web development">
        <title>Dashboard</title>
        <link rel="icon" href="./src/img/faviconicon.png" type="image/cat">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css" media="all">
        <link rel="stylesheet" href="./src/css/stylesheet 5.css" media="all">
    </head>
    <body>
      <header>
        <div class="navbar">
          <div class="navbar-container">
            <h1>
              Dashboard
            </h1>
            <nav>
              <a href="#">Home</a>
              <a href="#">Profile</a>
              <a href="#">Settings</a>
              <a href="#">Logout</a>
            </nav>
            <div class="search-bar">
              <input type="text" placeholder="Search">
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Data Type</th>
                <th>Total</th>
                <th>Last 7 Days</th>
                <th>Latest Record</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="circle blue">U</span> Registered users</td>
                <td>138</td>
                <td>9</td>
                <td>May 7</td>
                <td><button class="show-more">Show more</button></td>
              </tr>
              <tr>
                <td><span class="circle red">A</span> Published articles</td>
                <td>79</td>
                <td>3</td>
                <td>May 13</td>
                <td><button class="show-more">Show more</button></td>
              </tr>
              <tr>
                <td><span class="circle green">C</span> Authors</td>
                <td>21</td>
                <td>1</td>
                <td>Apr 12</td>
                <td><button class="show-more">Show more</button></td>
              </tr>
              <tr>
                <td><span class="circle purple">M</span> Messages</td>
                <td>12</td>
                <td>2</td>
                <td>May 21</td>
                <td><button class="show-more">Show more</button></td>
              </tr>
              <tr>
                <td><span class="circle yellow">V</span>Visits</td>
                <td>895</td>
                <td>46</td>
                <td>May 22</td>
                <td><button class="show-more">Show more</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </body>
</html>